based on van_vleck runs, need to get out gridded uvf cubes

on enterprise
just the center zenith obsid for testing:
idl -e "orthoslant_interp_versions" -args 1061316296 '/data3/users/bryna/fhd_outs/' 'orthoslant_interp_cal1'


on salix
just the center zenith obsid for testing:
idl -IDL_DEVICE ps -e "orthoslant_interp_versions" -args 1061316296 '/Volumes/Data1/bryna/orthoslant_interp/' 'orthoslant_interp_cal1'

in idl shell:
orthoslant_interp_versions, 1061316296, '/Volumes/Data1/bryna/orthoslant_interp/', 'orthoslant_interp_cal1'

Memory required (GB): 64
Full pipeline time (minutes): 99

orthoslant_interp_versions, 1061316296, '/Volumes/Data1/bryna/orthoslant_interp/', 'orthoslant_interp_grid1'

Memory required (GB): 90
Full pipeline time (minutes): 406

now run the first zenith obs_id: 1061315448
orthoslant_interp_versions, 1061315448, '/Volumes/Data1/bryna/orthoslant_interp/', 'orthoslant_interp_cal1'

orthoslant_interp_versions, 1061315448, '/Volumes/Data1/bryna/orthoslant_interp/', 'orthoslant_interp_grid1'

interp_different_orthoslant, '1061315448_even_gridded_uvf.sav', '1061316296_even_gridded_uvf.sav'
interp_different_orthoslant, '1061315448_odd_gridded_uvf.sav', '1061316296_odd_gridded_uvf.sav'


interp_different_orthoslant, '/Volumes/Data1/bryna/orthoslant_interp/fhd_orthoslant_interp_grid1/', 1061315448, 1061316296

even_file = "1061315448_interp_even_gridded_uvf.sav"
restore, even_file
save, obs_out, dirty_uv_arr, model_uv_arr, weights_uv_arr, variance_uv_arr, filename=even_file, /compress

odd_file = "1061315448_interp_even_gridded_uvf.sav"
restore, odd_file
save, obs_out, dirty_uv_arr, model_uv_arr, weights_uv_arr, variance_uv_arr, filename=odd_file, /compress

ps_wrapper, '/Volumes/Data1/bryna/orthoslant_interp/fhd_orthoslant_interp_grid1/', '1061315448_interp', /uvf_input, /exact, /png
ps_wrapper, '/Volumes/Data1/bryna/orthoslant_interp/fhd_orthoslant_interp_grid1/', '1061315448', /uvf_input, /exact, /png

ps_diff_wrapper, '/Volumes/Data1/bryna/orthoslant_interp/fhd_orthoslant_interp_grid1/', ['1061315448', '1061315448_interp'], /uvf_input, /exact, /png

Now try the cubic interpolation with -0.5
interp_different_orthoslant, '/Volumes/Data1/bryna/orthoslant_interp/fhd_orthoslant_interp_grid1/', 1061315448, 1061316296, cubic=-0.5
